# todo

./: README.md  docker-compose.yml
api/: build.gradle
api/src/main/java/io/github/mamachanko/todoapi/: TodoApiApplication.java
api/src/main/resources/: application.yml
api/src/main/resources/db/migration/: V001__create_todo.sql
api/src/test/java/io/github/mamachanko/todoapi/: FeatureTests.java  TodoApiApplicationTests.java
client/: jest.config.js  package.json  vue.config.js
client/src/: main.ts  router.ts  store.ts
client/src/router/: index.ts
client/src/store/: index.ts
client/src/views/: Todos.vue
client/tests/unit/: example.spec.ts  store.spec.ts  todos.spec.ts
e2e/: .gitignore  package.json
e2e/cypress/integration/: app.spec.ts
e2e/cypress/plugins/: index.js
scripts/: build-api.sh  build-client.sh  e2e-local.sh  e2e.sh  run-api.sh  run-client.sh  ship.sh  wait.sh
